{
  "AppSettings": {
    "MaxDegreeOfParallelism": 3,
    "IframeTimeoutSeconds": 5,
    "RetryCount": 1,
    "ClickDelayMilliseconds": 300,
    "PageLoadTimeoutMilliseconds": 5000,
    "CommandTimeoutMilliSeconds": 5000,
    "CollectionAttempts": 1,
    "MaxClickAttempts": 2,
    "DisableImages": true,
    "DisableCss": true,
    "DisableFonts": true,
    "BrowserType": "Playwright",
    "TargetUrls": [
          "https://sc2.inven.co.kr/",
          "https://www.inven.co.kr/board/sc2/2279",
          "https://www.inven.co.kr/board/sc2/2279/12367"
    ]
  }
}
