{
    "AppSettings": {
        "MaxDegreeOfParallelism": 3,
        "DryRun": false,
        "IframeTimeoutMilliSeconds": 5000,
        "ClickDelayMilliseconds": 300,
        "PageLoadTimeoutMilliseconds": 10000,
        "CommandTimeoutMilliSeconds": 10000,
        "PostMessageBufferMilliseconds": 1000,
        "CollectionAttempts": 1,
        "MaxClickAttempts": 2,
        "Debug": {
            "Enabled": false,
            "Headless": true,
            "JavaScriptEnabled": true,
            "AllowImages": false,
            "AllowStylesheets": false,
            "AllowFonts": false
        },
        "TargetUrls": [
            "https://www.inven.co.kr/",
            "https://it.inven.co.kr/",
            "https://www.inven.co.kr/board/it/2417",
            "https://www.inven.co.kr/board/it/5856/21",
            "https://m.inven.co.kr/",
            "https://www.inven.co.kr/board/it/2631/2269",
            "https://eldenring.inven.co.kr",
            "https://genshin.inven.co.kr/",
            "https://inven.co.kr/board/webzine/1292/17",
            "https://ff14.inven.co.kr/",
            "https://www.inven.co.kr/board/ff14/4336",
            "https://www.inven.co.kr/board/ff14/4336/717515",
            "https://wow.inven.co.kr/",
            "https://fconline.inven.co.kr/",
            "https://pubg.inven.co.kr/",
            "https://overwatch.inven.co.kr/",
            "https://sc.inven.co.kr/",
            "https://r2.inven.co.kr/",
            "https://m.inven.co.kr/diablo2/",
            "https://m.inven.co.kr/aion2/",
            "https://m.inven.co.kr/wow/",
            "https://m.inven.co.kr/battlegrounds/",
            "https://m.inven.co.kr/overwatch/",
            "https://m.inven.co.kr/fconline/",
            "https://m.inven.co.kr/sc/",
            "https://m.inven.co.kr/common/sitemap.php",
            "https://m.inven.co.kr/",
            "https://m.inven.co.kr/board/webzine/1292/1719",
            "https://m.inven.co.kr/ff14/",
            "https://m.inven.co.kr/board/ff14/4336",
            "https://m.inven.co.kr/board/ff14/4336/1087569"
        ]
    }
}